# practice

./: .gitignore  gitRead.txt  pom.xml
src/main/java/com/yin/myproject/practice/common/cache/: ICache.java
src/main/java/com/yin/myproject/practice/common/query/: Operator.java  QueryParam.java  QueryParams.java
src/main/java/com/yin/myproject/practice/common/storage/: StorageProvider.java
src/main/java/com/yin/myproject/practice/common/storage/mysql/: JooqMysqlProvider.java  UnitOfWorkException.java  UnitOfWorkProvider.java
src/main/java/com/yin/myproject/practice/common/storage/mysql/persisted/: CRUDProvider.java
src/main/java/com/yin/myproject/practice/common/storage/ssdb/: SSdbProvider.java
src/main/java/com/yin/myproject/practice/common/util/: DSLUtility.java
src/main/java/com/yin/myproject/practice/json/model/: Money.java
src/main/java/com/yin/myproject/practice/model/: DataEntity.java  Entity.java  MapperKey.java
src/main/java/com/yin/myproject/practice/pattern/repository/: AbstractRepository.java  CanCacheRepository.java  GenericRepository.java  GenericRepositoryImpl.java
src/main/java/com/yin/myproject/practice/util/error/: ErrorCode.java
src/main/java/com/yin/myproject/practice/util/mapper/: Mapper.java
src/main/java/com/yin/myproject/practice/util/properties/: PropertieUtil.java
src/main/java/com/yin/myproject/practice/util/result/: GenericResult.java  KyMessage.java  PaginatedResult.java  Result.java  StorageResult.java
src/main/java/com/yin/myproject/practice/util/ssdb/: SSdbException.java  SSdbUtil.java
src/main/java/com/yin/myproject/practice/util/ssdb/core/: Link.java  MemoryStream.java  Response.java  SSdb.java  SSdbCoderUtil.java
src/main/java/com/yin/myproject/practice/util/ssdb/pool/: BasePool.java  KeyValueBean.java  PoolableObjectFactoryManager.java  Protocol.java  SSdbClient.java  SSdbConnection.java  SSdbFactory.java  SSdbPool.java  SSdbPoolConfig.java
src/main/java/com/yin/myproject/practice/util/status/: StatusCodes.java
